<!DOCTYPE html>
<html>
<head>
<!-- <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script> -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous" />
<!-- <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script> -->
<link rel="stylesheet" href="page_style.css" />
<link href="https://fonts.googleapis.com/css?family=Open+Sans:700&display=swap" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style type="text/css">
p{
	text-align: left;
	font-size: 0.9rem;
}

.cchanger{
/*	background-color: yellow;*/
	width:17vw;
	height: 35vh;
	position: relative;
	border-radius: 100%;
	top:40.20vh;
	left:2.9vh;
	z-index: 0;

	-webkit-animation-name:myfirst;
	-webkit-animation-duration:5s;
	-webkit-animation-timing-function:linear;
	-webkit-animation-delay:0s;
	-webkit-animation-iteration-count:infinite;
	-webkit-animation-direction:alternate;
	-webkit-animation-play-state:running;

		animation-name:myfirst;
	animation-duration:5s;
	animation-timing-function:linear;
	animation-delay:0s;
	animation-iteration-count:infinite;
	animation-direction:alternate;
	animation-play-state:running;
}

.wrapper{
	position: absolute;
	bottom:20%;
	left: 25%;
}



.writeup{
  width: 50vw;
  height:110vh;
  border-style: solid;
  border-width: 4px;
  border-right: none;
  border-color: #66fcf1;
  border-radius: 5px;
  float: left;
  padding: 50px;
  margin: 20px;
}	

.imgs{
  
  top:20vh;
  position: relative;
  width: 40vw;
  height:70vh;
  border-style: solid;
  border-left: none;
  border-width: 4px;
  border-color: #66fcf1;
  border-radius: 5px;
  float: right;
  padding: 50px;
  margin: 20px;
}




img{
    position: relative;
    width:20vw;
	height: 40vh;
	z-index: 1;
	border-radius: 100%;
}

@-webkit-keyframes myfirst
{
0%   {background: rgba(11, 12, 16,0.3); }
25%  {background: rgba(31, 40, 51,0.3); }
50%  {background: rgba(197, 198, 199,0.3); }
75%  {background: rgba(69, 162, 158,0.3); }
100% {background: rgba(11, 12, 16,0.3);}
}

/* Standard syntax */
@keyframes myfirst
{
0%   {background: 	#FF355E; }
15%  {background: #FD5B78;}
25%  {background: #FF6037; }
35%  {background: #FF9933; }
45% {background: #FFCC33; }
55%   {background: 	#FFFF66; }
65%  {background: #CCFF00;}
75%  {background: #66FF66; }
85%   {background: 		#FF6EFF; }
100%  {background: 	#FF00CC;}
}



</style>




</head>
<body> 
	<div class = "overwrap">
		<!---------NAVIGATION BAR-------------->
		<div class="menubar">
			<nav>
				<div class="hamburger">
					<div class = "line"></div>
					<div class = "line"></div>
					<div class = "line"></div>
				</div>
				<ul class="nav-links">
					<li><a href="index.html">Home</a></li>
					<li><a href="about.html">About me</a></li>
					<li><a href="profimg.html">Proffessional Image</a></li>
					<li><a href="#">Potfolio</a></li>
					<li><a href="services.html">Services</a></li>
				</ul>
			</nav>

		</div>
<!----------END OF NAVIGATION BAR--------------->
		<center>
		<div class="specific">
		<h1>PORTFOLIO PAGE</h1>
		</div>
		</center>
		<br><br>
		<div class="writeup">
		<p>The Computer Science field taught me that the sky is no longer the limit.I have always been an enthusiastic techie aiming to learn, innovate </p>
		<p>In the short span of my journey in this discipline, I started my work by understanding the concepts of programming structures, paradigms and core languages like Python, C, C++, JavaScript, PHP,HTML, database systems,etc.
		Once I felt confident enough to apply my acquired knowledge, I participated in coding competitions, hackathons and various workshops to strengthen my problem solving skills and gained some exposure to real world problems dealt by Computer Scientists across the world and worked at a Technical Startup called<a href="https://www.pesu.io/index.html" style="color: white; text-decoration: underline;"> PESU IO</a>.</p>
		<p>
		Once my knowledge base took shape, I narrowed my area of interest to Data Analytics and Machine Learning. My first research experience was when I conducted initial levels of research in the Center of Pattern recognition and Machine Learning in PES University, Bangalore where I worked on the open source project-<a href="https://github.com/CPBridge/RIFeatures" style="color: white;text-decoration: underline;">“Rotation Invariant Features”</a>.  Further, I combined my programming skills with hardware and took an interest in robotics. I have built some projects along with my peers using Arduino, Python and Opencv libraries. I have also been doing some independent research in the field of computer vision and machine learning algorithms majorly used in drones.
		More recently, I joined the programming sub-team of the SOAR Engineering design team at Texas A&M University (Aerospace Department) to work on Autopilot system programming for VTOL Aircrafts. I am also part of an organization called <a href="https://tamuanalyticsclub.wixsite.com/tdac2019/" style="color: white;text-decoration: underline;">Texas A&M Data Analytics Club</a> when fellow Analytic enthusiastic aggies join to learn and connect and expand our knowledge in the field.</p>
		<p>
		I aim to continue my research and pursue higher studies in the field of Computer Science to and solve real-time problems and contribute to the era of the most rapid technological growth in history.</p>



		</div>
		<div class="imgs">
			<div class="wrapper">

			<div class="cchanger">	</div>

			<a href="https://github.com/AparnaDubagunta98" ><img src="git.png"></a><br><br>
			<center><h3>GITHUB PROFILE</h3></center>
		    </div>


		</div>
	</div>
	<script src="allpages.js"></script>



</body>
</html>